978-7-111-12345-6|Java编程思想|99.0|Java编程思想-001|UNAVAILABLE
9787123456789|Python从入门到实践|89.5|Python从入门到实践-001|UNAVAILABLE
7-111-12345-X|算法导论|128.0|算法导论-001|UNAVAILABLE
7111123456|数据结构|45.0|数据结构-001|AVAILABLE
978-7-121-12345-6|Spring实战|79.0|Spring实战-001|AVAILABLE
9787123987654|深入理解Java虚拟机|119.0|深入理解Java虚拟机-001|AVAILABLE
7-121-12345-6|设计模式|68.0|设计模式-001|AVAILABLE
978-7-302-12345-6|计算机网络|85.0|计算机网络-001|AVAILABLE
9787302123456|操作系统概念|92.0|操作系统概念-001|UNAVAILABLE
7-302-12345-6|数据库系统概论|58.0|数据库系统概论-001|AVAILABLE
